vim ~/.bashrc
""""""
cd() { builtin cd "$@"; ll; }
alias cd..='cd ../'                         # Go back 1 directory level (for fast typers)
alias ..='cd ../'                           # Go back 1 directory level
alias ...='cd ../../'                       # Go back 2 directory levels
alias .3='cd ../../../'                     # Go back 3 directory levels
alias .4='cd ../../../../'                  # Go back 4 directory levels
alias .5='cd ../../../../../'               # Go back 5 directory levels
alias .6='cd ../../../../../../'            # Go back 6 directory levels
alias ~="cd ~"                              # ~:            Go Home
alias c='clear'                             # c:            Clear terminal display
"""""""
source ~/.bashrc

sudo apt update
sudo apt upgrade
sudo apt install curl git-core gcc make zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev libssl-dev -y
sudo apt install libffi-dev
sudo apt install cmake libz-dev -y
git clone https://github.com/pyenv/pyenv.git $HOME/.pyenv
echo 'export PYENV_ROOT="$HOME/.pyenv"' >> ~/.bashrc
echo 'export PATH="$PYENV_ROOT/bin:$PATH"' >> ~/.bashrc
echo -e 'if command -v pyenv 1>/dev/null 2>&1; then\n eval "$(pyenv init -)"\nfi' >> ~/.bashrc
exec "$SHELL"
pyenv install 3.10.7
pyenv global 3.10.7
git clone https://github.com/yyuu/pyenv-virtualenv.git   $HOME/.pyenv/plugins/pyenv-virtualenv
source $HOME/.bashrc
pyenv virtualenv 3.10.7 transfer
pyenv activate transfer
git clone https://github.com/H-jamil/ICC23.git
cd ICC23
pip install -r requirements.txt
mkdir ~/files_to_send
cd files_to_send
vim file_creation.sh

"""""
#! /bin/bash

NUM=${1:-4}   ## default to 10 files
SIZE=${2:-1000000000} ## default to 666 bytes
n=0
while [ $n -lt $NUM ]
do
  printf "%0${SIZE}d" 0 > "FILE$n"
  n=$(( $n + 1 ))
done
"""""
chmod +x file_creation.sh

